CONSUMER_KEY=c0RmeJtl4Ic1Qd7vpMCZza4G8
CONSUMER_SECRET=qKzIJsGONfMdkF09OinA1QsR7CYU9iAdKEcyNz22yFo7JvSkm9
ACCESS_TOKEN=2918602867-Ld44xCzccpgsGWsIFTTx5PMhXZfzmhKiM2VbqsF
ACCESS_TOKEN_SECRET=Hgen71b1Mb9QNsD0ElB2h3flfpHTIWW8IqXRHkjQfOAef
TOKEN=AAAAAAAAAAAAAAAAAAAAAPEZYAEAAAAAfbbH%2FnxqP8iTOBREdlME2bV1dfQ%3D8ihqrVT7NIUsY9JY0ERG0wrQPZt3s2CLcsN5cQGe1rdaYIlCyM
AWS_SDK_LOAD_CONFIG=1